<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="radio" id="html" name="html" value="html">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="css" value="css">
        <label for="css">CSS</label><br>
        <input type="radio" id="js" name="js" value="js">
        <label for="js">JS</label><br><br>
        <input type="submit">
    </form>
</body>
</html>